<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.algo</groupId>
        <artifactId>parse-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parse-test-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <!-- package java resources -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>dev.algo.parsetest.common.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- package test resources -->
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
<!--                        <configuration>-->
<!--                            <includes>-->
<!--                                <include>**/*.class</include>-->
<!--                                <include>**/*.ae</include>-->
<!--                                <include>**/arithmetic_expr/**</include>-->
<!--                                <include>**/arithmetic_expr_gen/**</include>-->
<!--                            </includes>-->
<!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>